<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:onClick="Profile"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_marginStart="40dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/back"
            app:civ_border_color="#000"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="MatTrickster"
                />

            <TextView
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XP 777"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp">

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:onClick="Code"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <ImageView
                android:src="@mipmap/braces"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

            <TextView
                android:textColor="#fff"
                android:text="Code Now"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:onClick="Solve"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <ImageView
                android:src="@mipmap/algoo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

            <TextView
                android:textColor="#fff"
                android:text="Solve Problems"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:onClick="Leaderboard"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:src="@mipmap/leaderboard"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Leaderboard"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/answer"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="My Codes"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/settings"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Settings"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/help"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Help"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/about"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="About"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/feedback"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Feedback"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/logout"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="#fff"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="Logout"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
