<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        app:civ_border_width="1dp"
        android:src="@mipmap/back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />

    <LinearLayout
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="MatTrickster"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/xp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="XP 777"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/rank"
        android:textSize="18sp"
        android:text="7"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

</LinearLayout>